<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Frontend Mentor | Launch countdown timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 320px)"
      href="styles/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1024px)"
      href="styles/desktop.css"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <style href="styles/desktop.css" href="styles/mobile.css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Red Hat Text", sans-serif;
        background-color: hsl(235, 16%, 14%);
        background-image: url("https://raw.githubusercontent.com/haneulffer98/countdown-timer/a431baa22facfc70b4f0922680d35ff32ccfdb95/images/bg-stars.svg");
        width: 100%;
        position: fixed;
      }

      .header {
        letter-spacing: 10px;
        position: relative;
        text-align: center;
        margin-top: 20vh;
        font-size: 180%;
        color: hsl(0, 0%, 100%);
      }
      .main-container {
        display: flex;
        width: 50vw;
        margin: 80px auto 0;
        justify-content: space-around;
      }
      .box {
        text-align: center;
        z-index: 99;
      }
      h2 {
        margin-top: 10px;
        font-size: 100%;
        letter-spacing: 5px;
        color: hsl(237, 18%, 59%);
      }
      span {
        display: inline-block;
        width: 120px;
        height: 120px;
        font-size: 3.5em;
        border-radius: 5px;
        line-height: 100px;
        background-color: hsl(236, 21%, 26%);
        color: hsl(345, 95%, 68%);
      }

      .socmed {
        list-style: none;
        width: 20%;
        justify-content: space-evenly;
        display: flex;
        position: absolute;
        top: 500px;
        left: 40vw;
      }

      .fcbook,
      .pins,
      .inst {
        height: 25px;
        width: auto;
      }

      .hills-pic {
        width: 100%;
        height: 25%;
        position: fixed;
        bottom: 0px;
        z-index: -1;
      }

      footer {
        font-size: 11px;
        color: hsl(0, 0%, 100%);
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 570px;
      }

      @media (max-width: 800px) {
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body {
          font-family: "Red Hat Text", sans-serif;
          background-color: hsl(235, 16%, 14%);
          background-image: url("https://raw.githubusercontent.com/haneulffer98/countdown-timer/a431baa22facfc70b4f0922680d35ff32ccfdb95/images/bg-stars.svg");
          width: 100%;
          position: fixed;
        }

        .header {
          letter-spacing: 10px;
          position: relative;
          text-align: center;
          margin-top: 20%;
          font-size: 100%;
          color: hsl(0, 0%, 100%);
        }
        .main-container {
          display: flex;
          justify-content: space-around;
          margin: 100px auto 0;
        }
        .box {
          text-align: center;
          z-index: 99;
        }
        h2 {
          margin-top: 10px;
          font-size: 10px;
          letter-spacing: 5px;
          color: hsl(237, 18%, 59%);
        }
        span {
          display: inline-block;
          width: 80px;
          height: 80px;
          font-size: 2.9em;
          border-radius: 5px;
          line-height: 85px;
          background-color: hsl(236, 21%, 26%);
          color: hsl(345, 95%, 68%);
        }

        .socmed {
          list-style: none;
          width: 20%;
          justify-content: space-evenly;
          display: flex;
          position: absolute;
          top: 500px;
          left: 40vw;
        }

        .fcbook,
        .pins,
        .inst {
          height: 25px;
          width: auto;
        }

        .hills-pic {
          width: 100%;
          height: 25%;
          position: fixed;
          bottom: 0px;
          z-index: -1;
        }

        footer {
          font-size: 11px;
          color: hsl(0, 0%, 100%);
          text-align: center;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 570px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="header">WE'RE LAUNCHING SOON</h1>

    <div class="main-container">
      <div class="box">
        <span class="days">14</span>
        <h2>DAYS</h2>
      </div>

      <div class="box">
        <span class="hours">00</span>
        <h2>HOURS</h2>
      </div>

      <div class="box">
        <span class="minutes">00</span>
        <h2>MINUTES</h2>
      </div>

      <div class="box">
        <span class="sec">00</span>
        <h2>SECONDS</h2>
      </div>
    </div>

    <div class="socmed">
      <img
        class="fcbook"
        alt="Facebook"
        src="https://raw.githubusercontent.com/haneulffer98/countdown-timer/a431baa22facfc70b4f0922680d35ff32ccfdb95/images/icon-facebook.svg"
      />
      <img
        class="pins"
        alt="Pinterest"
        src="https://raw.githubusercontent.com/haneulffer98/countdown-timer/a431baa22facfc70b4f0922680d35ff32ccfdb95/images/icon-pinterest.svg"
      />

      <img
        class="inst"
        alt="Instagram"
        src="https://raw.githubusercontent.com/haneulffer98/countdown-timer/a431baa22facfc70b4f0922680d35ff32ccfdb95/images/icon-instagram.svg"
      />
    </div>
    <img
      class="hills-pic"
      src="https://raw.githubusercontent.com/haneulffer98/countdown-timer/a431baa22facfc70b4f0922680d35ff32ccfdb95/images/pattern-hills.svg"
    />
    <footer class="attribution">
      <h5>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/haneulffer98">haneulffer98</a>.
      </h5>
    </footer>
  </body>

  <script href="app.js">
    const countdown = () => {
      const countDate = new Date("January 2, 2022 00:10:30").getTime();
      const now = new Date().getTime();
      const gap = countDate - now;

      const second = 1000;
      const minute = second * 60;
      const hour = minute * 60;
      const day = hour * 24;

      const textDay = Math.floor(gap / day);
      const textHour = Math.floor((gap % day) / hour);
      const textMinute = Math.floor((gap % hour) / minute);
      const textSecond = Math.floor((gap % minute) / second);

      document.querySelector(".days").innerText = textDay;
      document.querySelector(".hours").innerText = textHour;
      document.querySelector(".minutes").innerText = textMinute;
      document.querySelector(".sec").innerText = textSecond;

      if (gap < 10000) {
        launch();
      }
    };

    setInterval(countdown, 1000);
  </script>
</html>
